<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Avplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Os8-qb-jUa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AVCell" rowHeight="300" id="qZS-5k-6Am" customClass="AVCell" customModule="Avplayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qZS-5k-6Am" id="dSR-Wl-CYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwR-ws-nU7">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="280"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <gestureRecognizers/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcC-aI-Zeo">
                                                    <rect key="frame" x="364" y="16" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="f3L-V4-gkW"/>
                                                        <constraint firstAttribute="width" constant="25" id="lFw-m9-koh"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="speaker"/>
                                                    <connections>
                                                        <action selector="speakerOnBtn:" destination="qZS-5k-6Am" eventType="touchUpInside" id="WcO-7S-uCl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sg-H0-VYB">
                                                    <rect key="frame" x="182" y="125" width="50" height="50"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9qb-57-ovM"/>
                                                        <constraint firstAttribute="width" constant="50" id="ig4-E2-rkI"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button" image="pause"/>
                                                    <connections>
                                                        <action selector="startButton:" destination="qZS-5k-6Am" eventType="touchUpInside" id="W4a-A1-VJI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lwR-ws-nU7" firstAttribute="leading" secondItem="dSR-Wl-CYQ" secondAttribute="leading" id="3WI-KY-if5"/>
                                                <constraint firstItem="0Sg-H0-VYB" firstAttribute="centerX" secondItem="lwR-ws-nU7" secondAttribute="centerX" id="K0P-lk-qjd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GcC-aI-Zeo" secondAttribute="trailing" constant="5" id="N4T-dT-sZh"/>
                                                <constraint firstAttribute="trailing" secondItem="lwR-ws-nU7" secondAttribute="trailing" id="ZGg-bo-ORj"/>
                                                <constraint firstItem="GcC-aI-Zeo" firstAttribute="top" secondItem="dSR-Wl-CYQ" secondAttribute="topMargin" constant="5" id="Zv1-xo-DBj"/>
                                                <constraint firstItem="0Sg-H0-VYB" firstAttribute="centerY" secondItem="lwR-ws-nU7" secondAttribute="centerY" id="pQZ-wz-DW0"/>
                                                <constraint firstItem="lwR-ws-nU7" firstAttribute="top" secondItem="dSR-Wl-CYQ" secondAttribute="top" constant="10" id="q6m-YB-4eQ"/>
                                                <constraint firstAttribute="bottom" secondItem="lwR-ws-nU7" secondAttribute="bottom" constant="10" id="qLz-uC-Dc0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avPlayerView" destination="lwR-ws-nU7" id="mdu-75-GvQ"/>
                                            <outlet property="buttonOutlet" destination="0Sg-H0-VYB" id="v0T-Hm-ExO"/>
                                            <outlet property="speakerButtonOutlet" destination="GcC-aI-Zeo" id="E06-KB-RdN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Os8-qb-jUa" secondAttribute="trailing" id="nt0-xj-A8I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Os8-qb-jUa" secondAttribute="bottom" id="qlT-ku-tXu"/>
                            <constraint firstItem="Os8-qb-jUa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u0y-BH-nv8"/>
                            <constraint firstItem="Os8-qb-jUa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zcr-GD-Rw0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Os8-qb-jUa" id="36B-FN-clN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="512" height="512"/>
        <image name="speaker" width="512" height="512"/>
    </resources>
</document>
